# little_face_xamarin

little_face_xamarin/: little_face_xamarin.sln
little_face_xamarin/little_face/little_face/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Settings.cs  Startup.cs  little_face.csproj
little_face_xamarin/little_face/little_face.Android/: MainActivity.cs  little_face.Android.csproj
little_face_xamarin/little_face/little_face.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
little_face_xamarin/little_face/little_face.Android/Resources/: Resource.designer.cs
little_face_xamarin/little_face/little_face.iOS/: AppDelegate.cs  Info.plist  Main.cs  little_face.iOS.csproj
little_face_xamarin/little_face/little_face/Controls/: ChildTemplateSelector.cs  ClientTemplateSelector.cs  GoalTemplateSelector.cs
little_face_xamarin/little_face/little_face/Data/API/: IAccountApi.cs  IChildApi.cs  IClientApi.cs  IGoalApi.cs  IGoalChildApi.cs
little_face_xamarin/little_face/little_face/Data/Enumerations/: RoleType.cs
little_face_xamarin/little_face/little_face/Data/Models/: Child.cs  Client.cs  Goal.cs  User.cs  UserRole.cs
little_face_xamarin/little_face/little_face/Data/Models/Dto/: ChildDto.cs  ClientDetailDto.cs  GoalChildDto.cs  UserDto.cs  UserRoleDto.cs
little_face_xamarin/little_face/little_face/Enumerations/: RoleType.cs
little_face_xamarin/little_face/little_face/Extensions/: ImageResourceExtension.cs
little_face_xamarin/little_face/little_face/Helpers/: ViewModelLocator.cs
little_face_xamarin/little_face/little_face/Helpers/HttpMessageHandlers/: BaseAddressHandler.cs
little_face_xamarin/little_face/little_face/Models/: Item.cs
little_face_xamarin/little_face/little_face/Resources/Styles/: Styles.xaml  Styles.xaml.cs
little_face_xamarin/little_face/little_face/Resx/: AppResources.Designer.cs  AppResources.resx
little_face_xamarin/little_face/little_face/Services/: AccountService.cs  AppUserSettingService.cs  ChildService.cs  ClientService.cs  GoalChildService.cs  GoalService.cs  IAccountService.cs  IAppUserSettingService.cs  IChildService.cs  IClientService.cs  IDataStore.cs  IGoalChildService.cs  IGoalService.cs  MockDataStore.cs
little_face_xamarin/little_face/little_face/Utilities/: ViewModelLocator.cs
little_face_xamarin/little_face/little_face/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChildViewModel.cs  ChildsViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs  DashboardViewModel.cs  GoalsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
little_face_xamarin/little_face/little_face/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChildPage.xaml  ChildPage.xaml.cs  ChildsPage.xaml  ChildsPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GoalPage.xaml  GoalPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RewardsPage.xaml  RewardsPage.xaml.cs
(+2 files in other folders)
